Notes: 32*id
32 bit, groups of 8 bytes usually

00-08-16-24

AD549B590310FFFF is a value that is constant, kind of a buffer
AD549B590320FFFF
AD549B5905A002FF
Always 21677 in uint16/int16

AD549B59 <- VALUE BUFFER

Format:
--BUFFER-- (e.g. AD549B590310FFFF, 173 in dec), LAST 4 bytes of buffer = number of sets of 8 bytes for value
--OCCURRENCE IN MEMORY OF THE NAME OF VALUE--(MUCH LATER, THERE IS THE NAMES OF EACH VALUE STORED, THIS VALUE IS THE INDEX OF THE FIRST CHARACTER OF EACH VARIABLE NAME)
--TYPE OF VALUE-- (These IDs indicate the type of value stored, this changes the number of bytes for the value)
--VALUE-- (Can be sets of 8 bytes, or other)




ID:

-System-
0:GameSystemSetting
1:CAMERA_REVERSE_AZIMUTH

-BOOL-
2:CAMERA_REVERSE_ALTITUDE
3:SUBJECTIVE_CAMERA_REVERSE_X
4:SUBJECTIVE_CAMERA_REVERSE_Y

-FLOAT-
5:BTL_CAMERA_CMD_ZOOM_DIST
6:BTL_CAMERA_CMD_ZOOM_IN
7:BTL_CAMERA_CMD_ZOOM_IN_GAMMA
8:BTL_CAMERA_CMD_ZOOM_WAIT
9:BTL_CAMERA_CMD_ZOOM_OUT
10:BTL_CAMERA_CMD_ZOOM_OUT_GAMMA
11:BTL_CAMERA2_RADIUS
12:BTL_CAMERA2_RADIUS_MAX
13:BTL_CAMERA2_ALTITUDE_MIN
14:BTL_CAMERA2_ALTITUDE_MAX
15:BTL_CAMERA2_M_SIZE_ALTITUDE_MIN
16:BTL_CAMERA2_M_SIZE_ALTITUDE_MAX
17:BTL_CAMERA2_REF_HEIGHT_MIN
18:BTL_CAMERA2_REF_OFFSET
19:BTL_CAMERA2_EYE_HEIGHT_MIN
20:BTL_CAMERA2_M_SIZE_EYE_HEIGHT_MIN
21:BTL_CMAERA2_PLAYER_HEIGHT_RATE
22:BTL_CMAERA2_TARGET_HEIGHT_RATE
23:BTL_CAMERA2_TARGET_ALTITUDE_FOV_RATE
24:PAN_CAMERA_BASE_AREA_POS1

-FVEC2-
25
26
27
28

29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117